/*
* Import Mixins
*/
@import "tools/_mixins.less";
@import "tools/_select2.less";
@import "tools/_select2_redesign.less";


/*
* Set colors
*/
@black: #333333;
@light-gray: #f9f9f9;
@gray: #ccd0d4;
@light-blue: #e5f5fa;
@blue: #00a0d2;
@blue-hover: #008cb8;
@border-color: #ccd0d4;
@orange: orange;


.ops-button-red {
    color: #ef4f35 !important;
    border: 1px solid #ef4f35 !important;
}

.ops-disabled {
    pointer-events: none;
    .Opacity(0.7);
}

.ops-c-green {
    color: green;
}

.ops-c-red {
    color: red;
}

.ops-c-orange {
    color: orange;
}

.ops-c-gray {
    color: gray;
}

.ops-clearfix {
    clear: both;
}

.ops-float-right {
    float: right;
}

.ops-metabox {
    position: relative;
    min-width: 255px;
    border: 1px solid @border-color;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background: #fff;

    &.ops-padding-15 {
        padding: 15px;
    }

    h2:first-child {
        margin-top: 5px;
    }
}

.ops-text-center {
    text-align: center;
}

.button {
    i {
        margin-right: 5px;
    }
}

.ops-table {
    border-collapse: collapse;

    &.ops-fullwidth {
        width: 100%;
    }

    &.ops-stats-table {
        tr {
            td {
                padding: 6px 0;
            }

        }
    }

    &.ops-no-border {
        border: 0;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);

        th {
            border-bottom: 0;
        }

        tr {
            border-bottom: 0;
        }

        td {
            padding-left: 0;
            padding-right: 0;
        }
    }


    th {
        background-color: @light-gray;
        border-bottom: 1px solid @gray;
    }

    td {
        vertical-align: middle;
    }

    tr {
        border-bottom: 1px solid @gray;
    }

    .ops-current-credit {
        font-size: 20px;
        line-height: 30px;
        margin-right: 20px;
        float: left;
    }
}

.ops-error {
    border-left: 3px solid red;
    padding: 10px 15px;
    line-height: 1.5;
    background-color: @light-gray;
    margin: 10px 0;
    display: none;
}

.ops-preloader {
    display: none;
    margin: 0 10px;
}

.ops-form {
    input[type=text],
    input[type=number],
    input[type=email],
    input[type=password],
    input[type=date] {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
    }

    label.ops-label {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        display: block;
        color: #a5a5a5;
    }

    textarea {
        width: 100%;
        min-height: 140px;
        padding: 15px;
    }

    .ops-settings-left {
        width: 210px;
        vertical-align: top;

        label {
            padding-top: 13px;
            display: inline-block;
        }
    }

    .ops-settings-right {
        height: 45px;
    }
}


.ops-graph-categories {
    &:after {
        clear: both;
        display: block;
        content: '';
    }

    ul {
        margin-top: 0;
        margin-bottom: 0;

        &:after {
            clear: both;
            display: block;
            content: '';
        }

        li {
            margin-bottom: 0;
            float: left;

            .ops-group-wrapper {
                position: relative;

                &:hover {

                    .ops-total-keywords {
                        display: block;
                    }

                    .ops-remove-keyword-group {
                        display: block;
                    }
                }


                .ops-total-keywords {
                    position: absolute;
                    top: -10px;
                    padding: 2px 5px;
                    left: 50%;
                    .TranslateXY(-50%, -100%);
                    white-space: nowrap;
                    font-size: 12px;
                    background-color: #fff;
                    display: none;
                    color: #000;

                    &:after {
                        clear: both;
                        display: block;
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        .TranslateX();

                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 10px 10px 0 10px;
                        border-color: #ffffff transparent transparent transparent;


                    }
                }


                a {
                    display: block;
                    padding: 7px 15px;
                    background-color: #f9f9f9;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-bottom: 0;
                    text-decoration: none;

                    &:focus {
                        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                        outline: 0px solid transparent;
                    }

                    &:hover {
                        background-color: #fefefe;
                    }

                    &.active {
                        background-color: @blue;
                        color: #fff;
                    }
                }


                .ops-remove-keyword-group {
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    .TranslateX();
                    width: 30px;
                    background-color: #F9F9F9;
                    border: 1px solid @border-color;
                    border-top: 0;
                    display: none;
                    cursor: pointer;
                    text-align: center;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    img {
                        width: 13px;
                    }

                    &:hover {
                        background-color: #fefefe;
                    }
                }
            }
        }
    }
}

.ops-graph-wrapper {
    margin-bottom: 30px;

    .ops-graph {
        padding: 30px 60px 90px 60px;
        background-color: #fff;
        border: 1px solid @border-color;

        .ops-graph-inner {
            position: relative;

            &:after {
                clear: both;
                display: block;
                content: '';
                padding-top: 30%;
            }

            .lines {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;

                .line {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    background-color: rgba(255, 255, 255, 0.05);
                    height: 1px;

                    &.line-0 {
                        bottom: 20%;
                    }

                    &.line-1 {
                        bottom: 40%;
                    }

                    &.line-2 {
                        bottom: 60%;
                    }

                    &.line-3 {
                        bottom: 80%;
                    }

                    &.line-4 {
                        bottom: 100%;
                    }
                }
            }

            .y-axis {
                width: 1px;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #adadad;

                .y-value {
                    position: absolute;
                    right: 6px;
                    font-size: 12px;
                    color: #adadad;
                    .TranslateY(-50%);
                }
            }

            .y-line {
                width: 100%;
                height: 1px;
                position: absolute;
                left: 1px;
                background-color: #ececec;

                .y-value {
                    position: absolute;
                    right: 6px;
                    font-size: 12px;
                    color: #adadad;
                    .TranslateY(-50%);
                }
            }

            .x-axis {
                height: 1px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: #ADADAD;

                .x-value {
                    position: absolute;
                    top: 3px;
                    font-size: 12px;
                    color: #adadad;
                    transform-origin: bottom right;
                    .Rotate(-40deg);
                    white-space: nowrap;
                }
            }

            .values {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 30;

                .value {
                    position: absolute;
                    width: 11px;
                    height: 11px;
                    .BorderRadius(50%);
                    background: @blue;
                    .TranslateXY(50%, -50%);
                    z-index: 10;
                    .Transition();
                    transform-origin: center center;


                    &.active {
                        background: @blue;
                    }

                    &:hover {
                        z-index: 20;

                        .text {
                            display: block;
                        }
                    }


                    .text {
                        display: none;
                        white-space: nowrap;
                        position: absolute;
                        top: calc(~'100% + 10px');
                        left: 50%;
                        padding: 10px;
                        line-height: 1.5;
                        text-align: center;
                        font-size: 12px;
                        .TranslateX();
                        background-color: #f1f1f1;
                        .Shadow();

                        &:after {
                            clear: both;
                            display: block;
                            content: '';

                            position: absolute;
                            top: 0;
                            left: 50%;
                            .TranslateXY(-50%, -100%);

                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 10px 10px 10px;
                            border-color: transparent transparent #f1f1f1 transparent;
                        }
                    }


                }

                .lane {
                    transform-origin: right top;
                    height: 2px;
                    background-color: @blue;
                    position: absolute;
                    z-index: 5;
                }

                .backlinks {
                    position: absolute;
                    bottom: 0;
                    height: 16.6%;
                    width: 100%;
                    z-index: 5;

                    .backlink {
                        bottom: 0;
                        position: absolute;
                        width: 3%;
                        margin: 0 0.1665%;
                        .Opacity(0.5);
                        background-color: @blue;
                        cursor: pointer;

                        &:hover {
                            .Opacity(1);

                            .total {
                                display: block;
                            }
                        }

                        .total {
                            display: none;
                            white-space: nowrap;
                            position: absolute;
                            top: calc(~'100% + 10px');
                            left: 50%;
                            padding: 10px;
                            line-height: 1.5;
                            text-align: center;
                            font-size: 12px;
                            .TranslateX();
                            background-color: #f1f1f1;
                            .Shadow();

                            &:after {
                                clear: both;
                                display: block;
                                content: '';

                                position: absolute;
                                top: 0;
                                left: 50%;
                                .TranslateXY(-50%, -100%);

                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 0 10px 10px 10px;
                                border-color: transparent transparent #f1f1f1 transparent;
                            }

                            .more {
                                font-size: 10px;
                                margin-top: 5px;
                            }
                        }
                    }
                }
            }


        }
    }
}

.ops-graph-filter {
    margin-bottom: 30px;
    padding: 10px 10px 5px 10px;
    background-color: #fff;
    border: 1px solid @border-color;
    border-top: 0;

    &:after {
        clear: both;
        display: block;
        content: '';
    }

    .ops-filter-graph-title {
        float: left;
        margin-right: 10px;
        font-weight: bold;
        padding: 4px 0;
    }

    .ops-filter-graph-keyword {
        float: left;
        margin-bottom: 5px;
        cursor: pointer;
        margin-right: 10px;
        border: 1px solid @border-color;
        .BorderRadius(3px);
        padding: 4px 8px;

        &:hover,
        &.active {
            background-color: @blue;
            border: 1px solid @blue;
            color: #fff !important;
        }

    }
}

.ops-sorry-message {
    padding: 20px;
    border: 1px solid #d2d2d2;
    margin-bottom: 20px;
}

.ops-back-to-all-keywords {
    margin-top: 20px;
    display: inline-block;

    img {
        float: left;
        margin-right: 10px;
    }
}

.ops-mass-actions {
    border: 1px solid @border-color;
    padding: 15px;
    position: relative;

    &:after {
        clear: both;
        display: block;
        content: '';
    }

    .ops-preloader {
        position: absolute;
        top: 10px;
        right: 10px;
        margin-top: 10px;
    }

    .ops-mass-actions-title {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .ops-add-selected-keywords-to-group {
        float: left;
        width: 240px;

        input {
            margin-top: 10px;
        }
    }

    .ops-delete-selected-keywords-wrapper {
        float: left;
        width: 200px;
        margin-left: 20px;
    }

    .ops-remove-selected-keywords-from-group-wrapper {
        float: left;
        width: 200px;
        margin-left: 20px;

    }

    .ops-mass-action-error {
        clear: both;
        border-left: 3px solid red;
        padding: 10px 15px;
        line-height: 1.5;
        background-color: @light-gray;
        margin-top: 10px;
        display: none;
    }
}

.ops-notification-box {
    position: relative;
    padding: 20px 20px 20px 60px;
    background-color: @light-blue;
    line-height: 1.4;
    margin: 10px 0;

    img {
        position: absolute;
        top: 50%;
        left: 18px;
        .TranslateY();
        width: 26px;
    }

}

div[class^="ops-"] {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.ops-warning-message {
    margin-top: 25px;
    background-color: #ffead1;
    padding: 15px;
    border-left: 4px solid @orange;
    max-width: calc(~'100% - 20px');

    &.ops-bottom-margin {
        margin-bottom: 25px;
        margin-top: 0;
    }
}

.ops-small-link {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 160px;
    display: block;
}

.ops-select-all-keywords {
    margin-top: 40px;
    margin-bottom: 10px;
    cursor: pointer;
}

.ops-preloader {
    max-width: 27px;
    display: none;
}

.ops-pagination {

    margin: 20px 0;

    li {
        display: inline-block;

        a {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #d2d2d2;
            margin-right: 5px;
            text-decoration: none;

            &:hover {
                background-color: @light-blue;
            }

            &.active {
                background-color: #0073aa;
                border: 1px solid #0073aa;
                color: #fff;
            }
        }
    }

}

.ops-fa-icon {
    display: inline-block;
    width: 18px;
}

// grid
.ops-row {

    &:after {
        clear: both;
        display: block;
        content: '';
    }

    .ops-one-third,
    .ops-two-third,
    .ops-left,
    .ops-right,
    .ops-half {

    }

    .ops-right-padding {
        padding-right: 20px;
    }

    .ops-left-padding {
        padding-left: 20px;
    }

    .ops-one-third {
        float: left;
        width: 33.33%;
    }

    .ops-two-third {
        float: left;
        width: 66.66%;
    }

    .ops-left {
        float: left;
        width: 70%;
    }

    .ops-right {
        float: left;
        width: 30%;
    }

    .ops-half {
        width: 50%;
        float: left;
        padding-right: 15px;

        &:nth-child(2) {
            padding-right: 0;
        }
    }
}

.ops-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;

    &.ops-big {
        .ops-popup-inner {
            max-width: 1100px;
        }
    }

    .ops-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    .ops-popup-inner {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        .TranslateXY();
        width: 100%;
        max-width: 580px;
        background-color: #fff;
        max-height: 90vh;
        overflow: scroll;
        padding: 15px 25px 25px;

        .ops-close {
            position: absolute;
            top: 0;
            right: 0;
            background-color: @blue;
            z-index: 15;
            width: 40px;
            height: 40px;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            color: #fff;

            &:hover {
                background-color: @blue-hover;
            }

            img {
                margin-top: 9px;
                width: 14px;
            }
        }

        .ops-popup-preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 10;
            display: none;

            img {
                max-width: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                .TranslateXY();
            }
        }

        .ops-popup-error {
            border-left: 3px solid red;
            padding: 10px 15px;
            line-height: 1.5;
            background-color: @light-gray;
            margin-top: 20px;
            display: none;
        }

        .ops-popup-content {
            position: relative;
            z-index: 5;


            label {
                position: relative;
                top: -2px;
            }

            .ops-form-add-keyword,
            .ops-form-edit-keyword,
            .ops-form-add-backlink,
            .ops-form-edit-backlink {
                input[type=radio] {
                    + label {
                        margin-right: 10px;
                    }
                }
            }

            .ops-search {
                display: none;
                margin-top: 10px;

                &.active {
                    display: block;
                }

                &:after {
                    clear: both;
                    display: block;
                    content: '';
                }

                .left {
                    float: left;
                    width: calc(~'65% - 20px');
                    margin-right: 20px;

                    .ops-search-content {
                        padding: 5px;
                        border-bottom: 1px solid @gray;
                        cursor: pointer;
                        .Transition();

                        &:first-child {
                            margin-top: 5px;
                            border-top: 1px solid @gray;
                        }

                        &:hover {
                            background-color: @light-blue;
                        }
                    }

                    .ops-search-content-ok {
                        display: none;
                        margin-top: 5px;

                        i {
                            color: green;
                        }
                    }

                    .ops-search-content-nothing {
                        margin-top: 5px;

                        i {
                            color: @blue;
                        }
                    }
                }

                .right {
                    float: left;
                    width: 35%;
                }
            }
        }


    }
}

.ops-sections {
    margin: 15px 0 20px;

    &:after {
        clear: both;
        display: block;
        content: '';
    }

    .ops-section {
        display: block;
        text-decoration: none;
        float: left;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
        border-right: 1px solid @gray;

        &:focus {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            outline: 0px solid transparent;
        }

        &.ops-logo {
            float: right;
            padding: 0 30px;
            border-left: 1px solid @gray;
            border-right: 0 solid @gray;

            img {
                max-height: 35px;
                vertical-align: middle;
                width: auto;
            }
        }

        &.ops-settings {
            float: right;
            padding: 0 30px;
            border-left: 1px solid @gray;
            border-right: 0 solid @gray;

            i {
                margin-right: 0;
            }
        }

        &.ops-premium {
            float: right;
            padding: 0 30px;
            border-left: 1px solid @gray;
            border-right: 0 solid @gray;

            i {
                margin-right: 0;
            }
        }

        &:focus {
            outline: none !important;
        }

        &:hover {
            background-color: #eefaff;
        }

        &.active {
            background-color: @light-blue;
        }

        img.ops-fa-icon {
            vertical-align: middle;
            position: relative;
            top: -3px;

            &.ops-icon-on-left {
                margin-right: 25px;
            }

        }
    }
}

.ops-premium-form-sign-up {
    .ops-invoice-details {
        display: none;
    }
}

.ops-keyword-table {

    a:focus {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        outline: 0px solid transparent;
    }

    .ops-keyword-checkbox {
        margin-right: 0;
    }

    .keyword {
        .ops-keyword-wrapper {
            position: relative;
            display: inline-block;
            margin-right: 4px;

            &:hover {
                .ops-keyword-control {
                    display: block;
                }
            }

            .ops-keyword-control {
                display: none;
                border: 1px solid #d7d7d7;
                position: absolute;
                top: 100%;
                left: 0px;
                background-color: @light-gray;
                width: 62px;
                z-index: 20;

                &:before {
                    clear: both;
                    display: block;
                    content: '';

                    position: absolute;
                    z-index: 5;
                    top: -7px;
                    left: 9px;

                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 8px 6px 8px;
                    border-color: transparent transparent #d7d7d7 transparent;

                }

                &:after {
                    clear: both;
                    display: block;
                    content: '';

                    position: absolute;
                    z-index: 6;
                    top: -5px;
                    left: 10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 7px 5px 7px;
                    border-color: transparent transparent #f9f9f9 transparent;
                }

                &.has-backlinks {
                    width: 92px;
                }

                a {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    float: left;
                    display: block;
                    text-align: center;

                    &:hover {
                        background-color: #fff;
                    }

                    img {
                        width: 16px;

                        &.ops-link {
                            width: 14px;
                        }

                        &.ops-external-link {
                            width: 14px;
                        }
                    }
                }
            }

            a.ops-load-keyword-graph {
                display: block;
                padding-bottom: 4px;
                padding-top: 4px;
            }
        }

        img {
            position: relative;
        }
    }

    .previous {
        color: #bbbbbb;
        width: 250px;

        .ops-rank {
            width: 23px;
            display: inline-block;
            margin: 0 3px;

            &.current {
                color: #000;
                font-size: 18px;
                width: 32px;
            }
        }

        img {
            width: 12px;
            position: relative;
            top: 2px;
            left: -5px;
        }

    }


}

.ops-backlink-table {
    .url {
        width: 300px;

        a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            width: 300px;
        }
    }

    .ops-reciprocal-status {
        position: relative;

        &:hover {

            .ops-last-checked {
                display: block;
            }

        }

        &.ops-status-ok {
            color: green;
        }

        &.ops-status-not_found {
            color: red;
        }

        &.ops-status-nofollow {
            color: orange;
        }

        .ops-last-checked {
            font-size: 12px;
            position: absolute;
            left: 0;
            bottom: calc(~'100% + 10px');
            background-color: #f9f9f9;
            border: 1px solid #ccd0d4;
            padding: 6px;
            color: #000;
            display: none;

            &:after {
                clear: both;
                display: block;
                content: '';

                position: absolute;
                bottom: -10px;
                left: 10px;

                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 10px 0 10px;
                border-color: #f9f9f9 transparent transparent transparent;


            }

            &:before {
                clear: both;
                display: block;
                content: '';

                position: absolute;
                bottom: -11px;
                left: 9px;

                width: 0;
                height: 0;
                border-style: solid;
                border-width: 11px 11px 0 11px;
                border-color: #ccd0d4 transparent transparent transparent;

            }
        }

    }

    .button {
        height: 32px;
        line-height: 27px;

        img {
            vertical-align: middle;
            width: 16px;
            max-height: 16px;
        }
    }
}

.ops-tool-box {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.ops-premium-banner {
    padding: 25px 25px;
    background-color: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    line-height: 1.5;
    position: relative;

    &:after {
        clear: both;
        display: block;
        content: '';
    }

    .ops-premium-title {
        font-size: 22px;
        margin-bottom: 10px;
    }

    ul {
        margin: 20px 20px 0 25px;
        padding-bottom: 10px;
        max-width: 300px;

        li {
            padding: 1px 0;
            font-size: 15px;
            list-style: disc;
        }
    }

    img {
        position: absolute;
        right: 10px;
        bottom: 0;
        max-width: 35%;
    }

    .ops-example-pricing {
        font-size: 13px;
        color: #b0b0b0;
        font-style: italic;
        margin-top: 20px;
    }
}

.ops-backlinks-filter {
    padding: 0 10px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

    &:after {
        clear: both;
        display: block;
        content: '';
    }

    .ops-secondary-filter {
        display: none;

        &.ops-active {
            display: block;

        }
    }

    input[type=text],
    input[type=date] {
        width: 100%;
        height: 40px;
        line-height: 40px;
    }

    .ops-filter-search {
        margin: 10px 0;
        float: left;
        width: 20%;
        padding-right: 10px;

        input[type=text] {
            width: 100%;
        }
    }

    .ops-filter-type {
        margin: 10px 0;
        float: left;
        width: 20%;
        padding-right: 10px;
    }

    .ops-filter-keyword {
        margin: 10px 0;
        float: left;
        width: 20%;
        padding-right: 10px;
    }

    .ops-filter-price {
        margin: 10px 0;
        float: left;
        width: 20%;
        padding-right: 10px;
    }

    .ops-filter-reciprocal {
        margin: 10px 0;
        float: left;
        width: 20%;
        padding-right: 10px;
    }

    .ops-filter-time {
        margin: 10px 0;
        float: left;
        width: 20%;
        padding-right: 10px;
    }


    .ops-filter-submit {
        margin: 10px 0;
        float: left;
        width: 20%;
        padding-right: 10px;

        .button {
            margin-top: 5px;
        }

        a {
            padding: 10px 0 0 8px;
            display: inline-block;
        }

    }
}

// premium

.ops-pricing-calculator {

    border: 1px solid @border-color;
    background-color: #fff;
    padding: 20px 30px 20px 20px;


    .ops-calculator {
        position: relative;

        h2 {
            margin-top: 0;
        }

        .ops-cell {
            margin: 10px 0;

            label {
                display: block;
                margin-bottom: 3px;
            }
        }

        .ops-result {
            color: @blue;
            padding: 15px 0;
            font-size: 20px;

            span.ops-estimated-costs {
                font-weight: bold;
            }
        }
    }

    .ops-pricing {
        position: relative;
        padding: 10px 30px 10px 70px;
        margin-top: 30px;
        background-color: @light-blue;


        .ops-icon {
            position: absolute;
            top: 50%;
            .TranslateY();
            left: 18px;

            img {
                width: 30px;
            }
        }

        .ops-title {
            font-size: 22px;
            margin: 15px 0;
            color: @blue;
        }

        .ops-basic-price {
            margin: 15px 0;
            font-size: 16px;
        }

        .ops-description {
            margin-top: -5px;
            margin-bottom: 15px;
            font-size: 12px;
            color: #787878;
        }

        .ops-others {
            border-top: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            padding: 5px 0;
            margin: 20px 0;

            .ops-other {
                padding: 5px 0;
            }
        }

        .ops-price {
            text-align: center;
            margin: 30px 0 10px 0;
            font-size: 22px;
            color: @blue;
        }

        .ops-price-keyword {
            text-align: center;
            font-size: 14px;
            margin-top: 15px;
        }
    }

}

.ops-how-it-works {

    border: 1px solid @border-color;
    background-color: #fff;
    padding: 15px 30px 10px 20px;
    margin-bottom: 30px;

    h2 {
        margin-bottom: 40px;
    }

    .ops-steps-wrapper {
        position: relative;
        padding-bottom: 20px;

        &:before {
            clear: both;
            display: block;
            content: '';
            position: absolute;
            width: 76%;
            top: 25px;
            height: 1px;
            border-top: 2px dashed #d2d2d2;
            left: 12%;
            z-index: 2;
        }

        &:after {
            clear: both;
            display: block;
            content: '';
        }

        .ops-step {
            float: left;
            width: 25%;
            text-align: center;
            position: relative;
            z-index: 5;

            .ops-number {
                height: 50px;
                width: 50px;
                .BorderRadius(50%);
                background-color: @light-blue;
                text-align: center;
                font-size: 32px;
                line-height: 50px;
                margin: 0 auto 20px;
            }

            .ops-title {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
}

.ops-billed {
    margin: 10px 0 30px;
    font-style: italic;
}


@media (max-width: 1400px) {

    .ops-premium-banner {
        img {
            right: 5px;
            max-width: 30%;
        }
    }
}















